{
  "settings": {
    "currentPage": "CompCure Service.com.html",
    "name": "https://max678.github.io",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#fac51c",
        "secondaryColor": "#2969b0",
        "successColor": "#00a885",
        "infoColor": "#f3c649",
        "warningColor": "#28324e",
        "dangerColor": "#553982",
        "titleFont": "Roboto",
        "subtitleFont": "Slabo 27px",
        "textFont": "Roboto",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "favicon": "",
    "noImageResize": "",
    "versionFirst": "3.10.3",
    "uniqCompNum": 29,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "services.html": {
      "settings": {
        "title": "service.html"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000",
              "font-size": "48px"
            },
            ".mbr-section-lead": {
              "color": "#2b0680",
              "font-size": "17px"
            },
            ".mbr-section-lead B": {
              "font-size": "21px"
            },
            ".mbr-section-lead I": {
              "font-size": "17px"
            }
          },
          "_anchor": "header1-b",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/3d-wallpapers-1920x1080-amazing-pack-47-3d-wallpapers-1920x1080-amazing-pack-3d-3d-apple-best-hd-wallpaper-2000x1125-21.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.2",
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "CompCure спешит на помощь:",
          "text": "<i><b>Установка Операционной системы:*</b></i><br>- &nbsp;Восстановление системы <b>Windows - </b>от <b>350</b> р<br>- &nbsp;Установка Windows XP или Windows 7/8 на ПК (без установки драйверов) -<b> 350</b> р.<br>- &nbsp;Установка Windows XP или Windows 7/8 на ноутбук, нетбук (без установки драйверов) - <b>450 р.</b><br>- &nbsp;Установка Windows XP или Windows 7/8 + установка драйверов устройств - <b>700 р.</b><br>- &nbsp;Установка Windows XP или Windows 7/8 + Настройка + Драйвера -<b> 750 р.&nbsp;</b><br>- &nbsp;Установка Windows XP или Windows 7/8 + Драйвера + Оптимизация + Установка антивируса - <b>1150 р.</b><br>- &nbsp;&nbsp;Установка Mac OS X на компьютер Apple - <b>900 р.</b><br>- &nbsp; Установка Linux Ubuntu - 520 р.<br>&nbsp; &nbsp; <b>&nbsp;* Цены указаны за Программное обеспечение без учета лицензии, стоимость взимается только за проделанную работу<br>&nbsp; &nbsp; &nbsp; &nbsp; Лицензия (лицензионный ключ) на данное программное обеспечение приобретается за отдельную плату.&nbsp;</b><br><b>(Все драйвера &nbsp;устройств имеют&nbsp;&nbsp;лицензированную, цифровую подпись).</b><br><i><b>Установка программ:</b></i><br>- Установка брандмауэра (Firewall) -<b> 150 р.</b><br>- Поиск и установка (лицензированных)драйверов - &nbsp;<b>100 р. (1 драйвер).</b><br>- Установка пакета офисных программ (стандартный)-(Демонстрационная версия на 30 дней) - <b>250 р.</b><br>-Установка пакета офисных программ (полный пакет)-(Лицензия) -<b> 300 р.</b><br>- Установка мультимедиа программ и кодеков - <b>150 р.&nbsp;</b><br><i><b>Удаление вирусов и антивирусная профилактика :</b></i><br><i>-&nbsp;</i>Установка антивирусных программ (Лицензия) -&nbsp;<i><b>&nbsp;250 р *.</b></i><br><i>-&nbsp;</i>Поиск и устранение вирусов, без установки ПО - от<b> 200 р.</b><br><i>-&nbsp;</i>Удаление вирусов смс — баннеров вымогателей (+профилактика) - <b>от 300 до 600 р.</b><br><i><b>Восстановление данных:</b></i><br>- Восстановление данных при программном сбое (hdd, flash) - <b>от 600 р.</b><br>- Восстановление данных при аппаратном сбое (hdd, flash) - <b>от 1400 р.<i>&nbsp;</i></b><br><i><b>Ремонт компьютеров и ноутбуков:</b></i><br>- Диагностика, при условии выполнения ремонтных работ (простая) - <b>бесплатно</b><br>- Диагностика без проведения ремонтных работ (программная) - <b>250 р.&nbsp;</b><br>- Диагностика без проведения ремонтных работ (аппаратно-программная) -<b> 350 р.</b><br>- Тестирования аппаратной части компьютера -<b> от 100 р.</b><br>- Ремонт, замена комплектующих (простой) - <b>от 150 р.</b><br>- Ремонт, замена комплектующих (сложный) - <b>от 250 р.</b><br><i><b>Профилактические работы:</b></i><br>- Проверка жесткого диска на наличие логических ошибок - <b>100 р.</b><br>- Устранение логической ошибки на жестком диске - <b>200 р.</b><br>- Дефрагментация жесткого диска - <b>150 р.</b><br>- Чистка реестра + настройка - <b>250 р.</b><br>- Чистка компьютера от пыли - <b>350 р</b>.&nbsp;<br>- Чистка компьютера от пыли + чистка БП - <b>400 р.</b><br>- Чистка компьютера от пыли + чистка БП + замена термопасты <b>-500 р.</b><br>- Чистка ноутбука от пыли - от <b>550 р.</b><br>- Чистка ноутбука от пыли + замена термопасты - <b>750 р.</b><br><i><b>Дополнительные услуги:</b></i><br>- Абонентское обслуживание компьютеров (3-4 рабочих места) - <b>2000 р&nbsp;</b><br>- Абонентское обслуживание компьютеров (5-8 рабочих мест) - <b>5000 р.</b>&nbsp;<br>- Сборка компьютера на заказ -<b> от 400 р.</b>&nbsp;<br>- Модернизация компьютера - <b>150 р.</b><br>- Настройка BIOS <b>- 200 р.</b><br>- Восстановление работоспособности Windows без переустановки (если возможно) - &nbsp;<b>400 р.</b><br>- Сброс пароля администратора (OS Windows) - <b>от 350 р.</b><br>- Настройка e-mail клиента - <b>100 р.</b><br>- Сохранение данных при установке операционной системы - <b>350 р.</b><br>- Создание, изменение разделов на жестком диске (без переустановки OS) -<b> 350 р.</b><br>- Копирование, перенос данных -<b> от 300 р.</b> (до 10 Гб)<br><b>&nbsp;* Цены указаны за Программное обеспецение без учета лицензии, стоимость взимается только за проделанную работу<br>&nbsp; Лицензия (лицензионный ключ) на данное программное обеспечение приобретается за &nbsp; &nbsp; &nbsp;отдельную плату.&nbsp;</b><br><b>(Все драйвера            устройств имеют  лицензированную, цифровую подпись).</b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"CompCore Service.com.html\" data-toolbar=\"-mbrBtnMove\">&nbsp;ГЛАВНАЯ<br></a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"Submit your application.html\" data-toolbar=\"-mbrBtnMove\">ОСТАВИТЬ ЗАЯВКУ</a>"
        }
      ]
    },
    "Contacts.html": {
      "settings": {
        "title": "contacts"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "15px"
            },
            "SPAN": {
              "color": "#afff00",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_anchor": "contacts2-h",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#000000",
            "googleMap": {
              "address": "Лазурная 22\n",
              "placeId": "ChIJ85a__i7v30IR6-EjdK_wwAY",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<br><font color=\"#7c7c7c\" face=\"Oswald, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\">Контакты:</span></font><br>Email: &nbsp;compcure.nsk.@gmail.ru<br>телефон: &nbsp;+7(999)451--59-65<br><br>",
          "text2": ""
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            }
          },
          "_anchor": "header4-r",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "HELP YOUR COMP",
          "text": "Intro with background video and color overlay. Text and buttons are aligned to right. Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"CompCore Service.com.html\" data-toolbar=\"-mbrBtnMove\">ГЛАВНАЯ</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"Submit your application.html\" data-toolbar=\"-mbrBtnMove\">ОСТАВИТЬ ЗАЯВКУ</a>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": 4,
            "images": [
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/thumb-6865-brands-medium-2000x1330-9-800x532-51.png",
                "image": "@PROJECT_PATH@/assets/images/thumb-6865-brands-medium-2000x1330-9.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/thumb-6870-brands-medium-2000x1330-26-800x532-7.png",
                "image": "@PROJECT_PATH@/assets/images/thumb-6870-brands-medium-2000x1330-26.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/thumb-6872-brands-medium-2000x1330-73-800x532-34.png",
                "image": "@PROJECT_PATH@/assets/images/thumb-6872-brands-medium-2000x1330-73.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/thumb-6867-brands-medium-2000x1330-49-800x532-84.png",
                "image": "@PROJECT_PATH@/assets/images/thumb-6867-brands-medium-2000x1330-49.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/thumb-6890-brands-medium-2000x1330-10-800x532-36.png",
                "image": "@PROJECT_PATH@/assets/images/thumb-6890-brands-medium-2000x1330-10.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/thumb-6891-brands-medium-2000x1330-47-800x532-56.png",
                "image": "@PROJECT_PATH@/assets/images/thumb-6891-brands-medium-2000x1330-47.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/thumb-6907-brands-medium-2000x1330-51-800x532-19.png",
                "image": "@PROJECT_PATH@/assets/images/thumb-6907-brands-medium-2000x1330-51.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/thumb-6910-brands-medium-2000x1330-69-800x532-12.png",
                "image": "@PROJECT_PATH@/assets/images/thumb-6910-brands-medium-2000x1330-69.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/thumb-6913-brands-medium-2000x1330-89-800x532-39.png",
                "image": "@PROJECT_PATH@/assets/images/thumb-6913-brands-medium-2000x1330-89.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/thumb-6933-brands-medium-2000x1330-8-800x532-6.png",
                "image": "@PROJECT_PATH@/assets/images/thumb-6933-brands-medium-2000x1330-8.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/thumb-6936-brands-medium-2000x1330-22-800x532-25.png",
                "image": "@PROJECT_PATH@/assets/images/thumb-6936-brands-medium-2000x1330-22.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/thumb-6939-brands-medium-2000x1330-13-800x532-65.png",
                "image": "@PROJECT_PATH@/assets/images/thumb-6939-brands-medium-2000x1330-13.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/thumb-6958-brands-medium-2000x1330-22-800x532-80.png",
                "image": "@PROJECT_PATH@/assets/images/thumb-6958-brands-medium-2000x1330-22.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/thumb-13312-brands-medium-2000x1330-25-800x532-26.png",
                "image": "@PROJECT_PATH@/assets/images/thumb-13312-brands-medium-2000x1330-25.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/thumb-6958-brands-medium-2000x1330-22-800x532-80.png",
                "image": "@PROJECT_PATH@/assets/images/thumb-6958-brands-medium-2000x1330-22.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/thumb-35292-brands-medium-2000x1330-70-800x532-0.png",
                "image": "@PROJECT_PATH@/assets/images/thumb-35292-brands-medium-2000x1330-70.png",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": 0,
            "showText": false,
            "filter": false,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": true,
            "showBullets": true
          },
          "_anchor": "gallery2-k",
          "articleLayout": false,
          "allItem": "All"
        }
      ]
    },
    "Submit your application.html": {
      "settings": {
        "title": "Заявка на ремон"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "color": "#000000"
            }
          },
          "_anchor": "form1-m",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/3d-wallpapers-1920x1080-amazing-pack-47-3d-wallpapers-1920x1080-amazing-pack-3d-3d-apple-best-hd-wallpaper-2000x1125-96.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": false
          },
          "title": "HELP YOUR COMP<br>",
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "form": {
            "action": "compcure555.nsk@gmail.com",
            "alerts": {
              "success": "Спасибо за заполнение формы! В ближайшее время мы свяжемся с вами!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Имя"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Телефон"
              },
              "message": {
                "title": "Message",
                "customTitle": "Комментарий"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ОТПРАВИТЬ</a>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-s",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/0711140924-1409914469-2000x1125-34.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "contentAlign": "center",
            "showTitle": false,
            "showText": false,
            "showButtons": true
          },
          "title": "VIDEO BACKGROUND",
          "text": "Intro with background video and color overlay. Text and buttons are aligned to right. Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"CompCore Service.com.html\" data-toolbar=\"-mbrBtnMove\">ГЛАВНАЯ</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"Contacts.html\" data-toolbar=\"-mbrBtnMove\">СВЯЗАТЬСЯ С НАМИ</a>"
        }
      ]
    },
    "CompCure Service.com.html": {
      "settings": {
        "main": true,
        "title": "CompCure Service",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "25px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700",
              "font-family": "'Yanone Kaffeesatz', sans-serif"
            },
            ".link": {
              "font-size": "1.2rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.300rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#c7baba"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#d7cece!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ded6d6"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#fac51c!important"
            },
            ".btn": {
              "font-size": "20px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-4",
          "_params": {
            "bgColor": "#ded6d6",
            "fontSize": "1.2",
            "fontName": {
              "name": "Yanone Kaffeesatz",
              "url": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700",
              "css": "'Yanone Kaffeesatz', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/96655f-0171fd498b74412a820c82c58d7555b8-157x128-98.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "main.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-danger\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"CompCore Service.com.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">COMPCURE&nbsp;<br>SERVICE<br></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"services.html\">УСЛУГИ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contacts.html\">КОНТАКТЫ</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger-outline btn-danger\" href=\"Submit your application.html\"><span class=\"mbri-smile-face mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span>ОСТАВИТЬ ЗАЯВКУ</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#000000"
            },
            ".mbr-section-text": {
              "font-size": "20px",
              "color": "#292cb0"
            },
            ".mbr-section-text I": {
              "font-size": "21px",
              "color": "#0d00ff"
            },
            ".mbr-section-title I": {
              "color": "#2969b0"
            },
            ".mbr-section-text B": {
              "color": "#292cb0",
              "font-size": "21px"
            },
            ".mbr-section-text SPAN": {
              "font-size": "19px",
              "color": "#292cb0"
            }
          },
          "_anchor": "header2-7",
          "_params": {
            "imageSize": "56",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-uploads-141103282695035fa1380-95cdfeef-2000x1027-94.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0",
            "overlayColor": "#41a85f",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/2-z54-e18982cb-1547-43ef-845b-7df24c581faa-1400x796-1.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "<br>ВАШ КОМПЬЮТЕР ПРИБОЛЕЛ?",
          "text": "<br><font color=\"#0d00ff\"><span style=\"font-size: 21px; line-height: 31px;\"><b><i>ОДОЛЕЛИ ВИРУСЫ? </i></b></span></font><br><font color=\"#0d00ff\"><span style=\"font-size: 21px; line-height: 31px;\"><b><i>СНИЗИЛАСЬ РАБОТОСПОСОБНОСТЬ?</i></b></span></font><br><font color=\"#0d00ff\"><span style=\"font-size: 21px; line-height: 31px;\"><b><i>ДУМАЕТЕ, ПОТРЕБУЕТСЯ ДЛИТЕЛЬНЫЙ ОТПУСК?</i></b></span></font><br><font color=\"#0d00ff\"><span style=\"font-size: 21px; line-height: 31px;\"><b><i><br></i></b></span></font><br><font color=\"#0d00ff\"><span style=\"font-size: 21px; line-height: 31px;\"><b><i>ЕСТЬ РЕШЕНИЕ!</i></b></span></font><br><font color=\"#0d00ff\"><span style=\"font-size: 21px; line-height: 31px;\"><b><i>COMPCURE SERVICE!</i></b></span></font><br><font color=\"#0d00ff\"><span style=\"font-size: 21px; line-height: 31px;\"><b><i>ВЫСОКОКАЧЕСТВЕННЫЙ РЕМОНТ!</i></b></span></font><br><font color=\"#0d00ff\"><span style=\"font-size: 21px; line-height: 31px;\"><b><i>ПРОФЕССИОНАЛЬНЫЕ СПЕЦИАЛИСТЫ!</i></b></span></font><br><font color=\"#0d00ff\"><span style=\"font-size: 21px; line-height: 31px;\"><b><i>И ВАШ ДРУГ СНОВА ОБРЕТЁТ УВЕРЕННОСТЬ И ВЫСОКУЮ ПРОИЗВОДИТЕЛЬНОСТЬ=)</i></b></span></font>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        }
      ]
    }
  }
}